#Given an m x n matrix, return all elements of the matrix in spiral order.
def spiralOrder(matrix):
    l,r = 0, len(matrix[0])-1
    u,d = 0 ,len(matrix)-1
    step=0
    result=[]
    while(l<=r and u<=d):
        match(step%4):
            case 0:
                for i in range(l,r+1):
                    result.append(matrix[u][i])
                u+=1
            case 1:
                for i in range(u,d+1):
                    result.append(matrix[i][r])
                r-=1
            case 2:
                for i in range(r,l-1,-1):
                    result.append(matrix[d][i])
                d-=1
            case 3:
                for i in range(d,u-1,-1):
                    result.append(matrix[i][l])
                l+=1
        step+=1
    return result
matrix = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]]
print(spiralOrder(matrix))
   

#transpose of the matrix
def transpose(matrix):
        return [[matrix[i][j] for i in range(len(matrix))] for j in range(len(matrix[0]))]
